# AndroidPorject

./: README.md
app/: build.gradle  multidex.keep  proguard-rules.pro
app/src/androidTest/java/com/wtf/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  Cat.java  DisplayUtils.java  InjectUtil.java  MainActivity.java  Utils.java  VideoInfo.java
app/src/main/java/com/wtf/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
